browser = firefox
headless = no
url = https://app.hubspot.com/login
username = adith442864@gmail.com
password = Tester@12345

accountName = test
highlight = no
incognito = no
drawborder = yes

#adminusername = admin
#adminpassword = admin