browser = chrome
headless = true
url = https://app.hubspot.com/login
username = adith442864@gmail.com
password = Tester@12345

accountName = test
highlight = yes
incognito = true
drawborder = yes

#adminusername = admin
#adminpassword = admin